# API-Automation-project-using-RestAssured

./: README.md  pom.xml  testng-putRequest.xml  testng1.xml
src/test/java/thetestingacademy/: RA001.java  RANonBDD.java  RATestNG.java  RestAssuredHelloWorld.java
src/test/java/thetestingacademy/CRUD/PUT/: DELETE_Request.java  PUT_Request.java
src/test/java/thetestingacademy/MISC/POJO/: Auth.java  RA_POJO.java
src/test/java/thetestingacademy/TestNGexamples/: TestNGEx1.java  TestNGallAnnotations.java
